{
  "name": "StudyMate - Ready to Study",
  "short_name": "StudyMate",
  "description": "صاحبك في المذاكرة وتنظيم الدراسة",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
  {
    "src": "logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}
